import numpy as np
import matplotlib.pyplot as plt

l = 10.0
b = 10.0
N = 41
dx = l / (N - 1)
dy = b / (N - 1)

# Discretisation of domain
x = np.zeros((N, N))
y = np.zeros((N, N))
for i in range(N):
    for j in range(N):
        x[i, j] = dx * j
        y[i, j] = dy * i

# Boundary condition
p = np.ones((N, N))
p[:, 0] = 2
p[N - 1, 0:33] = 2
p[0, 8:N] = 4
p[:, N - 1] = 4
p[0, 0:9] = np.arange(2, 4.25, 0.25)
p[N - 1, 32:N] = np.arange(2, 4.25, 0.25)

A = 2 / dx ** 2 + 2 / dy ** 2

# Solution of PDE
for ct in range(10000):
    for i in range(1, N - 1):
        for j in range(1, N - 1):
            p[i, j] = ((p[i + 1, j] + p[i - 1, j]) / dx ** 2 + (p[i, j + 1] + p[i, j - 1]) / dy ** 2) / A

# Plotting rainbow-filled contours and contour lines
plt.contourf(x, y, np.rot90(p, 2), 50, cmap='rainbow')
contour_lines = plt.contour(x, y, np.rot90(p, 2), 15, colors='black')
plt.clabel(contour_lines, inline=True, fontsize=8)
plt.xlabel('X')
plt.ylabel('Y')
plt.title('Rainbow-Filled Contours with Contour Lines')
plt.colorbar(label='Value')
plt.show()
